uniform-data/component/hero.yaml (before)
# yaml-language-server: $schema=<https://uniform.app/schemas/json-schema/component-definition/v1.json>
$schema: https://uniform.app/schemas/json-schema/component-definition/v1.json
id: hero
name: Hero
icon: image-text
parameters:
  - id: title
    name: Title
    type: text
    helpText: ''
    typeConfig:
      required: true
    localizable: true
  - id: description
    name: Description
    type: richText
    helpText: ''
    typeConfig:
      elements:
        builtIn:
          - h1
          - h2
          - h3
          - h4
          - h5
          - h6
          - unorderedList
          - orderedList
          - link
          - quote
          - code
          - variable
      required: false
      formatting:
        builtIn:
          - bold
          - italic
          - underline
          - strikethrough
          - code
          - superscript
          - subscript
    localizable: true
useTeamPermissions: true
slots: []
titleParameter: title
canBeComposition: false
created: '2023-02-16T15:35:55.091438+00:00'
updated: '2024-02-02T20:07:35.357979+00:00'

uniform-data/component/hero.yaml (after)
# yaml-language-server: $schema=<https://uniform.app/schemas/json-schema/component-definition/v1.json>
$schema: https://uniform.app/schemas/json-schema/component-definition/v1.json
id: hero
name: Hero
icon: image-text
parameters:
  - id: title
    name: Title
    type: text
    helpText: ''
    typeConfig:
      required: true
    localizable: true
  - id: description
    name: Description
    type: richText
    helpText: ''
    typeConfig:
      elements:
        builtIn:
          - h1
          - h2
          - h3
          - h4
          - h5
          - h6
          - unorderedList
          - orderedList
          - link
          - quote
          - code
          - variable
      required: false
      formatting:
        builtIn:
          - bold
          - italic
          - underline
          - strikethrough
          - code
          - superscript
          - subscript
    localizable: true
  - id: image
    name: Image
    type: image
    helpText: 'Hero image displayed alongside the title and description'
    typeConfig:
      required: false
    localizable: true
useTeamPermissions: true
slots: []
titleParameter: title
canBeComposition: false
created: '2023-02-16T15:35:55.091438+00:00'
updated: '2024-02-02T20:07:35.357979+00:00'

uniform-data/component/hero.yaml (diff)
@@ -41,6 +41,13 @@ parameters:
           - superscript
           - subscript
     localizable: true
+  - id: image
+    name: Image
+    type: image
+    helpText: 'Hero image displayed alongside the title and description'
+    typeConfig:
+      required: false
+    localizable: true
 useTeamPermissions: true
 slots: []
 titleParameter: title
