uniform-data/composition/26667348-5cd1-4185-b5a0-8413e1e87117.yaml (before)
composition:
  _name: Home
  _id: 26667348-5cd1-4185-b5a0-8413e1e87117
  _slug: /
  type: page
  parameters:
    metaTitle:
      type: text
      value: Home
  slots:
    content:
      - _id: 21cd3e8b-4772-4429-b4cc-0cb177777f6f
        type: $personalization
        slots:
          pz:
            - _id: 6ec1c856-5d02-4a98-aa7f-6c34bed4e026
              type: hero
              parameters:
                title:
                  type: text
                  value: Personalized hero
                $pzCrit:
                  type: $pzCrit
                  value:
                    crit:
                      - l: launchCampaign
                        r: 0
                        op: '>'
                    name: 'Hero: We are launched!'
                description:
                  type: richText
                  value:
                    root:
                      type: root
                      format: ''
                      indent: 0
                      version: 1
                      children:
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: >-
                                This content is personalized for your session
                                since you have triggered a signal called "
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - mode: normal
                              text: Launch
                              type: text
                              style: ''
                              detail: 0
                              format: 1
                              version: 1
                            - mode: normal
                              text: '"  (via query string). '
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                          direction: ltr
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: >-
                                This is a very simple example, you can
                                personalize based on more complex criteria and
                                external data.
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                          direction: ltr
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: 'Check out our '
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - link:
                                path: https://docs.uniform.app/docs
                                type: url
                              type: link
                              format: ''
                              indent: 0
                              version: 1
                              children:
                                - mode: normal
                                  text: docs
                                  type: text
                                  style: ''
                                  detail: 0
                                  format: 1
                                  version: 1
                              direction: ltr
                            - mode: normal
                              text: ' and '
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - link:
                                path: >-
                                  https://docs.uniform.app/docs/recipes/marketers/getting-started-with-simple-personalization
                                type: url
                              type: link
                              format: ''
                              indent: 0
                              version: 1
                              children:
                                - mode: normal
                                  text: recipes
                                  type: text
                                  style: ''
                                  detail: 0
                                  format: 1
                                  version: 1
                              direction: ltr
                            - mode: normal
                              text: ' for more use cases.'
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                          direction: ltr
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: >-
                                To inspect the current visitor profile and
                                simulate different state, download and install 
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - link:
                                path: >-
                                  https://chromewebstore.google.com/detail/uniform-context/dcmlokofjljnfjcknpmhjocogllfbhkg
                                type: url
                              type: link
                              format: ''
                              indent: 0
                              version: 1
                              children:
                                - mode: normal
                                  text: this browser extension.
                                  type: text
                                  style: ''
                                  detail: 0
                                  format: 1
                                  version: 1
                              direction: ltr
                          direction: ltr
                      direction: ltr
            - _id: 94b108a0-8e52-4a12-8e21-980c98d4da3d
              type: hero
              parameters:
                title:
                  type: text
                  value: Hello world!
                description:
                  type: richText
                  value:
                    root:
                      type: root
                      format: ''
                      indent: 0
                      version: 1
                      children:
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: >-
                                This is default content. To trigger a simple
                                personalization 
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - link:
                                path: /?utm_campaign=launch
                                type: url
                              type: link
                              format: ''
                              indent: 0
                              version: 1
                              children:
                                - mode: normal
                                  text: click here
                                  type: text
                                  style: ''
                                  detail: 0
                                  format: 1
                                  version: 1
                              direction: ltr
                            - mode: normal
                              text: '!'
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                          direction: ltr
                      direction: ltr
        parameters:
          count:
            type: number
            value: '1'
          trackingEventName:
            type: text
            value: Home Hero
created: '2023-02-16T15:35:55.638176+00:00'
modified: '2024-04-12T00:50:36.82462+00:00'
pattern: false

uniform-data/composition/26667348-5cd1-4185-b5a0-8413e1e87117.yaml (after)
composition:
  _name: Home
  _id: 26667348-5cd1-4185-b5a0-8413e1e87117
  _slug: /
  type: page
  parameters:
    metaTitle:
      type: text
      value: Home
  slots:
    content:
      - _id: 21cd3e8b-4772-4429-b4cc-0cb177777f6f
        type: $personalization
        slots:
          pz:
            - _id: 6ec1c856-5d02-4a98-aa7f-6c34bed4e026
              type: hero
              parameters:
                title:
                  type: text
                  value: Personalized hero
                image:
                  type: image
                  value:
                    - src: /images/hero-visual.jpg
                      alt: Uniform composable content platform
                $pzCrit:
                  type: $pzCrit
                  value:
                    crit:
                      - l: launchCampaign
                        r: 0
                        op: '>'
                    name: 'Hero: We are launched!'
                description:
                  type: richText
                  value:
                    root:
                      type: root
                      format: ''
                      indent: 0
                      version: 1
                      children:
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: >-
                                This content is personalized for your session
                                since you have triggered a signal called "
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - mode: normal
                              text: Launch
                              type: text
                              style: ''
                              detail: 0
                              format: 1
                              version: 1
                            - mode: normal
                              text: '"  (via query string). '
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                          direction: ltr
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: >-
                                This is a very simple example, you can
                                personalize based on more complex criteria and
                                external data.
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                          direction: ltr
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: 'Check out our '
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - link:
                                path: https://docs.uniform.app/docs
                                type: url
                              type: link
                              format: ''
                              indent: 0
                              version: 1
                              children:
                                - mode: normal
                                  text: docs
                                  type: text
                                  style: ''
                                  detail: 0
                                  format: 1
                                  version: 1
                              direction: ltr
                            - mode: normal
                              text: ' and '
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - link:
                                path: >-
                                  https://docs.uniform.app/docs/recipes/marketers/getting-started-with-simple-personalization
                                type: url
                              type: link
                              format: ''
                              indent: 0
                              version: 1
                              children:
                                - mode: normal
                                  text: recipes
                                  type: text
                                  style: ''
                                  detail: 0
                                  format: 1
                                  version: 1
                              direction: ltr
                            - mode: normal
                              text: ' for more use cases.'
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                          direction: ltr
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: >-
                                To inspect the current visitor profile and
                                simulate different state, download and install 
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - link:
                                path: >-
                                  https://chromewebstore.google.com/detail/uniform-context/dcmlokofjljnfjcknpmhjocogllfbhkg
                                type: url
                              type: link
                              format: ''
                              indent: 0
                              version: 1
                              children:
                                - mode: normal
                                  text: this browser extension.
                                  type: text
                                  style: ''
                                  detail: 0
                                  format: 1
                                  version: 1
                              direction: ltr
                          direction: ltr
                      direction: ltr
            - _id: 94b108a0-8e52-4a12-8e21-980c98d4da3d
              type: hero
              parameters:
                title:
                  type: text
                  value: Hello world!
                image:
                  type: image
                  value:
                    - src: /images/hero-visual.jpg
                      alt: Uniform composable content platform
                description:
                  type: richText
                  value:
                    root:
                      type: root
                      format: ''
                      indent: 0
                      version: 1
                      children:
                        - type: paragraph
                          format: ''
                          indent: 0
                          version: 1
                          children:
                            - mode: normal
                              text: >-
                                This is default content. To trigger a simple
                                personalization 
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                            - link:
                                path: /?utm_campaign=launch
                                type: url
                              type: link
                              format: ''
                              indent: 0
                              version: 1
                              children:
                                - mode: normal
                                  text: click here
                                  type: text
                                  style: ''
                                  detail: 0
                                  format: 1
                                  version: 1
                              direction: ltr
                            - mode: normal
                              text: '!'
                              type: text
                              style: ''
                              detail: 0
                              format: 0
                              version: 1
                          direction: ltr
                      direction: ltr
        parameters:
          count:
            type: number
            value: '1'
          trackingEventName:
            type: text
            value: Home Hero
created: '2023-02-16T15:35:55.638176+00:00'
modified: '2024-04-12T00:50:36.82462+00:00'
pattern: false

uniform-data/composition/26667348-5cd1-4185-b5a0-8413e1e87117.yaml (diff)
@@ -19,6 +19,11 @@ composition:
                 title:
                   type: text
                   value: Personalized hero
+                image:
+                  type: image
+                  value:
+                    - src: /images/hero-visual.jpg
+                      alt: Uniform composable content platform
                 $pzCrit:
                   type: $pzCrit
                   value:
@@ -180,6 +185,11 @@ composition:
                 title:
                   type: text
                   value: Hello world!
+                image:
+                  type: image
+                  value:
+                    - src: /images/hero-visual.jpg
+                      alt: Uniform composable content platform
                 description:
                   type: richText
                   value:
